Partlist

Exported from inverter_control.sch at  1/18/2009 01:41:28p

EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Part     Value           Device           Package    Library          Sheet

C1       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C2       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C3       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C4       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C5       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C6       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C7       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C8       10uF            C5/3.5           C5B3.5     capacitor-wima   1
C9       .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C10      .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C11      .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C12      .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C14      100uF           CPOL-USE5-13     E5-13      rcl              1
C15      100uF           CPOL-USE5-13     E5-13      rcl              1
C16      ,01uF           C2,5-3           C2.5-3     capacitor-wima   1
C17      .1uF            C2,5-3           C2.5-3     capacitor-wima   1
C18      .1uF            C2,5-3           C2.5-3     capacitor-wima   1
D1       1N4148          1N4148           DO35-10    diode            1
D2       1N4148          1N4148           DO35-10    diode            1
IC1      74LS14N         74LS14N          DIL14      74xx-us          1
IC2      MAX232          MAX232           DIL16      maxim            1
IC5      74LS32N         74LS32N          DIL14      74xx-us          1
IC8      LT1787          LT1787           SO08       SolarFlasher     1
IC9      5V              78XXS            78XXS      v-reg            1
LED1     GRN             LED3MM           LED3MM     led              1
LED2     RED             LED3MM           LED3MM     led              1
Q1       IRLIZ44         PMOSFET_NTO220BV TO220BV    transistor-power 1
Q2       IRLIZ44         PMOSFET_NTO220BV TO220BV    transistor-power 1
Q3       IRLIZ44         PMOSFET_NTO220BV TO220BV    transistor-power 1
Q4       IRLIZ44         PMOSFET_NTO220BV TO220BV    transistor-power 1
Q5       2N3904          2N3904           TO92       transistor-npn   1
R1       10k             R-US_0207/10     0207/10    rcl              1
R2       1k              R-US_0207/10     0207/10    rcl              1
R3       1k              R-US_0207/10     0207/10    rcl              1
R4       1k              R-US_0207/10     0207/10    rcl              1
R5       10              R-US_0207/10     0207/10    rcl              1
R30      .005            R-US_0207/12     0207/12    rcl              1
R31      3k              R-US_0207/10     0207/10    rcl              1
R32      3k              R-US_0207/10     0207/10    rcl              1
R33      1k              R-US_0207/10     0207/10    rcl              1
R34      1k              R-US_0207/10     0207/10    rcl              1
S1       DIP2            SD4-02           SD4-02     switch-dil       1
SV1      DUAL8           MA08-2           MA08-2     con-lstb         1
SV4      DUAL3           MA03-2           MA03-2     con-lstb         1
U1       IR2106          IR2103           DIL08      irf-2            1
U2       IR2106          IR2103           DIL08      irf-2            1
U3       LM35            LM35             TO220S     inverter         1
U4       AT90PWM3B_DIP32 AT90PWM3B_DIP32  DIL32      inverter         1
X2       PIN2            W237-02P         W237-132   con-wago-508     1
X3       PIN2            W237-02P         W237-132   con-wago-508     1
X4       22-23-2021      22-23-2021       22-23-2021 con-molex        1
X5       SERIAL          F09HP            F09HP      inverter         1
