Partlist

Exported from inverter_power.sch at  1/18/2009 01:45:12p

EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Part     Value          Device           Package  Library          Sheet

B1       DIP4           B-DIL            B-DIL    rectifier        1
B2       DIP4           B-DIL            B-DIL    rectifier        1
B3       DIP4           B-DIL            B-DIL    rectifier        1
C1       100uF          CPOL-USE5-10.5   E5-10,5  rcl              1
C2       .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C3       .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C4       .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C11      10uF           C2,5-3           C2.5-3   capacitor-wima   1
C12      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C13      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C19      10uF           C2,5-3           C2.5-3   capacitor-wima   1
C20      100uF          CPOL-USE5-10.5   E5-10,5  rcl              1
C25      .01uF          C5/4.5           C5B4.5   capacitor-wima   1
C27      2uF            C22/8            C22.5B8  capacitor-wima   1
C28      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C29      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C30      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C31      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C32      .01uF          C5/4.5           C5B4.5   capacitor-wima   1
C34      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C35      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C37      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C38      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C39      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
C40      .1uF           C2,5-3           C2.5-3   capacitor-wima   1
D3       1N4004         1N4004           DO41-10  diode            1
D4       1N4004         1N4004           DO41-10  diode            1
D17      1N4148         1N4148           DO35-10  diode            1
D18      1N4148         1N4148           DO35-10  diode            1
D19      1N4148         1N4148           DO35-10  diode            1
D20      1N4148         1N4148           DO35-10  diode            1
D21      MUR150RL       MUR150RL         DO41-10  diode            1
D22      FES08AT        FES08AT          DO220S   diode            1
D23      FES08AT        FES08AT          DO220S   diode            1
D24      FES08AT        FES08AT          DO220S   diode            1
D25      FES08AT        FES08AT          DO220S   diode            1
D26      1N4148         1N4148           DO35-10  diode            1
F1       5A             TR5              TR5      fuse             1
F2       5A             TR5              TR5      fuse             1
IC3      5V             78XXS            78XXS    v-reg            1
IC4      TINY45         TINY22P          DIL08    atmel            1
IC7      5V             78XXS            78XXS    v-reg            1
K1       NA             NA               NA       relay            1
L2       400uH          L-USTJ6-U1       TJ6-U1   rcl              1
LED3     GRN            LED3MM           LED3MM   led              1
OK1      HCPL2630       HCPL2630         DIL08    optocoupler      1
OK2      HCPL2630       HCPL2630         DIL08    optocoupler      1
OK3      HCPL2630       HCPL2630         DIL08    optocoupler      1
OK4      HCPL2630       HCPL2630         DIL08    optocoupler      1
OK5      HCPL2630       HCPL2630         DIL08    optocoupler      1
Q6       IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
Q7       IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
Q8       IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
Q9       IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
Q10      IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
Q11      IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
Q12      IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
Q13      IRFI740        PMOSFET_NTO220BV TO220BV  transistor-power 1
R4       10k            R-US_0207/10     0207/10  rcl              1
R5       330            R-US_0207/10     0207/10  rcl              1
R6       4.7k           R-US_0207/10     0207/10  rcl              1
R7       4.7k           R-US_0207/10     0207/10  rcl              1
R8       4.7k           R-US_0207/10     0207/10  rcl              1
R9       1k             R-US_0207/10     0207/10  rcl              1
R10      100k           R-US_0207/10     0207/10  rcl              1
R11      2k             R-US_0207/10     0207/10  rcl              1
R12      20K            R-US_0207/10     0207/10  rcl              1
R13      20K            R-US_0207/10     0207/10  rcl              1
R14      10k            R-US_0617/5V     0617V    rcl              1
R15      330            R-US_0207/10     0207/10  rcl              1
R16      330            R-US_0207/10     0207/10  rcl              1
R17      330            R-US_0207/10     0207/10  rcl              1
R18      330            R-US_0207/10     0207/10  rcl              1
R19      10k            R-US_0617/5V     0617V    rcl              1
R20      4.7K           R-US_0207/10     0207/10  rcl              1
R21      4.7K           R-US_0207/10     0207/10  rcl              1
R22      4.7K           R-US_0207/10     0207/10  rcl              1
R23      4.7K           R-US_0207/10     0207/10  rcl              1
R24      4.7k           R-US_0207/10     0207/10  rcl              1
R25      330            R-US_0207/10     0207/10  rcl              1
R26      4.7K           R-US_0207/10     0207/10  rcl              1
R27      330            R-US_0207/10     0207/10  rcl              1
R28      4.7K           R-US_0207/10     0207/10  rcl              1
R29      330            R-US_0207/10     0207/10  rcl              1
SV1      DUAL8          MA08-2           MA08-2   con-lstb         1
SV2      DUAL3          MA03-2           MA03-2   con-lstb         1
U8       IR2110         IR2103           DIL08    irf-2            1
U9       IR2110         IR2103           DIL08    irf-2            1
U10      IR2110         IR2103           DIL08    irf-2            1
U11      IR2110         IR2103           DIL08    irf-2            1
X1       PIN2           W237-02P         W237-132 con-wago-508     1
X2       PIN2           W237-02P         W237-132 con-wago-508     1
X3       PIN3           W237-3E          W237-3E  con-wago-508     1
X4       PIN2           W237-02P         W237-132 con-wago-508     1
X5       PIN2           W237-02P         W237-132 con-wago-508     1
X6       PIN2           W237-02P         W237-132 con-wago-508     1
